<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">  
</head>
  <body>
    <!--Header-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="imagenes/primer.png" alt=""> Labios a todo color</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Venta empresa</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sé parte de Labios a todo color.com</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">  Vende con nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-matricula" href="#">   Trabaja con nosotros</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  <!--Fin header-->

  <!--Carousel-->
    <div id="principal">
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="imagenes/car2.jpeg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="imagenes/car2.jpeg" class= "d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="imagenes/car3.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="imagenes/car4.jpeg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="imagenes/car5.htm" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        <div id="contenido">
          <div class="container">
              <div class="row align-items-center">
                  <div class="col-md-6 offset-md-6 text-center text-md-end">
                      <h1>LABIOS A TODO COLOR</h1>
                      <p class="d-none d-md-block">Labios mucho más impactantes con lo mejor en labiales que tenemos para ti. Disfruta de las mejores marcas en lip gloss, Labios a todo color.</p>
                      <a href="#" class="btn btn-secondary">Quiero Saber Más</a>
                      <button type="button" class="btn btn-info">Labiales.</button>
                  </div>
              </div>
          </div>
        </div>
    </div>
  <!--fin carousel-->

  <!--Profesores-->
  <section id="Section2"mt-4>
    <div class="container"> 
   <div class="row">
     <div class="col text-center text-uppercase">
       <small>Conoce a los </small>
       <h1>Colores Increibles</h1>
     </div>
     <div class="row">
       <div class="col-md-4 mb-4" >
         <div class="card" >
            <img src="imagenes/color.jpeg" class="card-img-top" alt="...">
     <div class="card-body">
       <h5 class="card-title">Flamenco Red </h5>
       <span class="badge text-bg-dark">Matte</span>
       <p class="card-text">- Está diseñado para dar máximo color en un solo paso gracias a su fórmula con pigmentos puros
        - Infusionado con Ácido Hialurónico para brindar mayor confort y comodidad al momento de secar, por lo que deja un acabado mate aterciopelado en los labios que se queda contigo hasta por 16hrs </p>
     </div>
   </div>  
       </div>
   
        <div class="col-md-4 mb-4">
         <div class="card" >
     <img src="imagenes/color1.jpg" class="card-img-top" alt="...">
     <div class="card-body">
       <h5 class="card-title">Vitage</h5>
       <span class="badge text-bg-dark">Matte</span>
       <p class="card-text">- Está diseñado para dar máximo color en un solo paso gracias a su fórmula con pigmentos puros
        - Infusionado con Ácido Hialurónico para brindar mayor confort y comodidad al momento de secar, por lo que deja un acabado mate aterciopelado en los labios que se queda contigo hasta por 16hrs</p>
     </div>
   </div>
       </div>
   
        <div class="col-md-4 mb-4">
         <div class="card" >
     <img src="imagenes/color4.jpg" class="card-img-top" alt="...">
     <div class="card-body">
       <h5 class="card-title">Peach</h5>
       <span class="badge text-bg-dark">Matte</span>
       <p class="card-text">- Está diseñado para dar máximo color en un solo paso gracias a su fórmula con pigmentos puros
        - Infusionado con Ácido Hialurónico para brindar mayor confort y comodidad al momento de secar, por lo que deja un acabado mate aterciopelado en los labios que se queda contigo hasta por 16hrs</p>
     </div>
   </div> 
       </div>

       <div class="col-md-4 mb-4">
        <div class="card" >
    <img src="imagenes/color9.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">rec</h5>
      <span class="badge text-bg-dark">Matte</span>
      <p class="card-text">- Está diseñado para dar máximo color en un solo paso gracias a su fórmula con pigmentos puros
       - Infusionado con Ácido Hialurónico para brindar mayor confort y comodidad al momento de secar, por lo que deja un acabado mate aterciopelado en los labios que se queda contigo hasta por 16hrs</p>
    </div>
  </div> 
      </div>

      <div class="col-md-4 mb-4">
        <div class="card" >
    <img src="imagenes/color13.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Peach</h5>
      <span class="badge text-bg-dark">Matte</span>
      <p class="card-text">- Está diseñado para dar máximo color en un solo paso gracias a su fórmula con pigmentos puros
       - Infusionado con Ácido Hialurónico para brindar mayor confort y comodidad al momento de secar, por lo que deja un acabado mate aterciopelado en los labios que se queda contigo hasta por 16hrs</p>
    </div>
  </div> 
      </div>

       <div class="col-md-4 mb-4">
         <div class="card" >
     <img src="imagenes/color12.jpg" class="card-img-top" alt="...">
     <div class="card-body">
       <h5 class="card-title">black</h5>
       <span class="badge text-bg-dark">Matte</span>
       <p class="card-text">- Está diseñado para dar máximo color en un solo paso gracias a su fórmula con pigmentos puros
        - Infusionado con Ácido Hialurónico para brindar mayor confort y comodidad al momento de secar, por lo que deja un acabado mate aterciopelado en los labios que se queda contigo hasta por 16hrs</p>
     </div>
   </div> 
       </div>

    
       
    </div>
    <div class="card text-bg-primary mb-3" style="max-width: 18rem;">
     <div class="card-header">PROMOCIÓN</div>
     <div class="card-body">
       <p class="card-text">Labios llenos de color
        50%                 Vigencia del 20 AL 30 AGOSTO 2024.
         No aplica con otras promociones.
        Aplica sólo en tienda on-line. Aplica restricciones.
         Promoción válida al ingresar cupón.
         <img src="imagenes/P1.jpg" class="card-img-top" alt="...">
        </p>
     </div>
    </div>

    <div class="card text-bg-primary mb-3" style="max-width: 18rem;">
     <div class="card-header">PROMOCIÓN</div>
     <div class="card-body">
       <p class="card-text">Labial Líquido Color claro Cód. 01050       Valorizado en $ 169.00
        a solo
        Abricot
        Cód. 02118
        $ 99.00  CONTACTA YA A TU CONSULTORA DE BELLEZA INDEPENDIENTE </p>
       <img src="imagenes/P2.jpg" class="card-img-top" alt="...">
     </div>
    </div>

    <div class="card text-bg-primary mb-3" style="max-width: 18rem;">
     <div class="card-header">PROMOCIÓN</div>
     <div class="card-body">
       <p class="card-text">En Cualquier tono* del Labial Líquido Mate Mary Kay At Play'
        Promoción válida del 28 al 31 de Agosto del 2019 o hasta agotar existencias. Los tonos del Labial Líquido Mate
        DE DESCUENTO incluyendo la Promoción de la Caja Cosmetiquera
        Precio Regular: $189(IVA incluido) c/u</p>
       <img src="imagenes/P3.jpg" class="card-img-top" alt="...">
     </div>
    </div>
  
       
    <div class="alert alert-success d-flex align-items-center" role="alert">
      <svg class="bi flex-shrink-0 me-2" role="img" aria-label="Success:"><use xlink:href="#check-circle-fill"/></svg>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          
          <a class="navbar-brand" href="#"><img src="imagenes/Q.jpg" alt="">CODIGO DESCUENTO 10% </a>
  
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"> </span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                 
                  <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          
          <form class="d-flex" role="search">
            
          
           
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"></a>
            </li>
          </form>
        </div>
      </nav>
         
      </li>
      </ul>
        </div>
           </div>
            </nav>
            <br></br>
      <div>
      </div>
    </div>
    
  
          
    

    <div class="col-md-10 mb-2">
      <div class="card" >
  <img src="imagenes/pp.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Promocion</h5>
    <span class="badge text-bg-dark">2x1</span>
    <p class="card-text">Participa Ya!</p>
  </div>
</div> 
    </div>
 

     </div>
   </div> 
   </div>
   </section>
  <!--Fin Profesores-->

  <!--Contactanos-->
  <section id="Section1">
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <h1>Contáctanos</h1>
          <p>Escríbenos para más información</p>
        </div>
      </div>
      <div class="row">
     <div class="col-md-6">
       <div class="mb-3">
    <input type="text" class="form-control" id="Text2" placeholder="Escribe tu nombre">
  </div>
  </div>
  <div class="col-md-6">
       <div class="mb-3">
    <input type="text" class="form-control" id="Text3" placeholder="Escribe tu a pellido">
  </div>
  </div>
  <div class="col-md-12">
  <div class="mb-3">
    <textarea class="form-control" id="Textarea1" rows="3" placeholder="Escribenos Aqui"></textarea>
  </div>
  </div>
  <div class="col-12">
  <div class="mb-3">
    <button type="button" class="btn btn-dark" style="width: 100%;">ENVIAR</button>
  </div>
  </div>
     </div> 
    </div>
    </div>

    <div class="alert alert-success d-flex align-items-center" role="alert">
      <svg class="bi flex-shrink-0 me-2" role="img" aria-label="Success:"><use xlink:href="#check-circle-fill"/></svg>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          
          <a class="navbar-brand" href="#"><img src="img/telemundo.jpg" alt=""> RECIBE ACTUALIZACIONES   </a>
  
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"> </span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                 
                  <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          
          <form class="d-flex" role="search">
            
            <input class="form-control me-2" type="se" placeholder="Escribe tu correo electronico" aria-label="Se">
            <button class="btn btn-outline-success" type="submit">Registrate</button>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Recibirás nuestros correos y podrás darte de baja cuando quieras</a>
            </li>
          </form>
        </div>
      </nav>
         
      </li>
      </ul>
        </div>
           </div>
            </nav>
            <br></br>
      <div>
      </div>
    </div>
    
  </section>
  
  <!--Fin contactanos-->

  <!--Inicio Footer-->
 <div id="footer" class="text-center pb-4 pt-4">
  <div class="container">
      <div class="row">
          <div class="col-12 col-lg">
              <a href="#">Preguntas Frecuentes</a>
          </div>

          <div class="col-12 col-lg">
              <a href="#">Contactanos</a>
          </div>

          <div class="col-12 col-lg">
              <a href="#">Noticias</a>
          </div>

          <div class="col-12 col-lg">
              <a href="#">Terminos y Condiciones</a>
          </div>

      </div>
  </div>
 </div>
 
 <!--Fin Footer-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>